<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 10px;
            min-width: 400px;
        }
        input{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #5f9341;
        }
        button{
            background-color: #5f9341;
            color: white;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            margin-top: 4px;
        }
        ul{
            list-style-type: none;
            margin-top: 20px;
            padding-left: 0;
        }
        li{
            margin-top: 5px;
        }
        li a{
            color: #5f9341;
        }
        #btnDelete{
            border: 1px solid #5f9341;
            background-color: white;
            color: #5f9341;
        }
    </style>
</head>
<body>
    <input type="text" id="inputEl">
    <button id="inputSave">Save input</button>
    <button id="saveTab">Save Tab</button>
    <button id="btnDelete">Delete all</button>
    <ul id="unOrderList">

    </ul>
    <script src="./script.js"></script>
</body>
</html>