<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Strona index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="header-img">
				<div class="header-text">
					<h1>Creating Desigen</h1>
					<p>za nami stworzysz wspałełe strony</p>
				</div>
				<div class="header-bg"></div>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="uslugi.html">usługi</a></li>
				<li><a href="cennik.html">cennik</a></li>
				<li><a href="link.html">link</a></li>
			</ul>
		</nav>
		<main>
			<h2>Usługi</h2>
			<ul>
				<li>jeden</li>
				<li>daw</li>
				<li>trzy</li>
				<li>czterry</li>
			</ul>
		</main>
		<footer>
			<p>Tekst we footerze który będzie wypełniał to całe pole 
				<a href="">[ f ]</a>
				<a href="">{ t }</a>
				<a href="">( i )</a>
			</p>
			
		</footer>
	</body>
</html>